# SWP391-Group5-Club_System_Management_At_FPT-BE

./: .gitignore  ClubSystemManagementAtFPT.slnx  Dockerfile  README.md  add_method.ps1  test-db.cs  test.csx
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/DTOs/: AddClubMemberDto.cs  ClubMemberDetailDto.cs  ClubMemberListDto.cs  CreateClubDto.cs  CreateEventDto.cs  DocumentResponseDto.cs  EventResponseDto.cs  EvidenceResponseDto.cs  ParticipantResponseDto.cs  RegisterEventRequestDto.cs  RejectEventDto.cs  ReviewEvidenceDto.cs  UpdateClubDto.cs  UpdateDocumentDto.cs  UpdateEventDto.cs  UploadDocument.cs  UploadEventEvidenceDto.cs
BussinessLayer/DTOs/Auth/: ClubSelectionDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  SelectClubRequestDto.cs  UserInfoDto.cs
BussinessLayer/DTOs/Club/: ClubDetailDto.cs  ClubListDto.cs  ClubStatsDto.cs  UpdateClubStatusDto.cs
BussinessLayer/DTOs/ClubReport/: ClubReportDto.cs
BussinessLayer/DTOs/Dashboard/: DashboardStatsDto.cs
BussinessLayer/DTOs/Notification/: CreateNotificationDto.cs  NotificationDto.cs
BussinessLayer/DTOs/ReportPeriod/: CreateReportPeriodRequestDto.cs  ReportPeriodResponseDto.cs  UpdateReportPeriodRequestDto.cs
BussinessLayer/DTOs/Semester/: CreateSemesterRequestDto.cs  SemesterResponseDto.cs  UpdateSemesterRequestDto.cs
BussinessLayer/DTOs/User/: ChangePasswordDto.cs  CreateStaffUserDto.cs  MemberActivityHistoryDto.cs  UpdateUserProfileDto.cs  UserDetailDto.cs  UserListDto.cs
BussinessLayer/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IClubMemberListService.cs  IClubReportService.cs  IClubService.cs  IDashboardService.cs  IDocumentService.cs  IEmailService.cs  IEventService.cs  INotificationService.cs  IReportPeriodService.cs  ISemesterService.cs  IUserService.cs
BussinessLayer/Services/: AuthService.cs  CloudinaryService.cs  ClubMemberListService.cs  ClubReportService.cs  ClubService.cs  DashboardService.cs  DocumentService.cs  EmailService.cs  EventService.cs  NotificationService.cs  ReportPeriodService.cs  SemesterService.cs  UserService.cs
CheckConstraints/: CheckConstraints.csproj  Program.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Models/: Appuser.cs  Boardmember.cs  Club.cs  ClubSystemDbContext.cs  Clubboard.cs  Clubreport.cs  Department.cs  Document.cs  Event.cs  (+11 more)
DbCheck/: DbCheck.csproj  Program.cs
DbFix/: DbFix.csproj  Program.cs
DbTest/: Program.cs
PresentationLayer/: PresentationLayer.csproj  PresentationLayer.http  Program.cs  appsettings.json
(+36 files in other folders)
